<!DOCTYPE html>
<html>
  <head>
    <title>My Extension Popup</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        width: 300px;
        height: 250px;
        margin: 0;
        padding: 10px;
        box-sizing: border-box;
      }
      h1 {
        margin: 0;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      textarea {
        width: 100%;
        height: 80%;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: none;
        margin-bottom: 10px;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .error {
        color: red;
        margin-top: 5px;
      }
      #error-message,
      #response-data {
        padding: 10px;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      form {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Enter URL of the website you need a summary to:</h1>
    <form id="url-form">
      <textarea
        id="url-input"
        placeholder="Enter URL here"
        style="margin: 5px"
      ></textarea>
      <br />
      <input type="submit" value="Submit URL" />
    </form>
    <div id="error-message" style="visibility: hidden; margin: 5px"></div>
    <div id="response-data" style="visibility: hidden; margin: 5px"></div>
    <script src="popup.js"></script>
  </body>
</html>
